<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Register</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="menubar">
        <div class="container">
            <div class="logo">
                <h1>Ice Ace Camera</h1>
            </div>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-xs-12">
       
        <form  name="register" action="register_db.php" method="POST" id="register" class="form-horizontal">
           <div class="form-group">
           <div class="col-sm-2">  </div>
           <div class="col-sm-5" align="left">
           <br>
           <h4> สมัครสมาชิก </h4>
           </div>
           <input name="Admin_level" type="hidden" id="Admin_level" value="2" />
           </div>
           <div class="form-group">
               <div class="col-sm-2" align="left"> Username : </div>
              <div class="col-sm-5" align="right">
                <input  name="Admin_username" type="text" required class="form-control" id="Admin_username" placeholder="username" pattern="^[a-zA-Z0-9]+$" title="ภาษาอังกฤษหรือตัวเลขเท่านั้น" minlength="2"  />
              </div>
          </div>
            
            <div class="form-group">
            <div class="col-sm-2" align="left"> Password : </div>
              <div class="col-sm-5" align="right">
                <input  name="Admin_password" type="password" required class="form-control" id="Admin_password" placeholder="password" pattern="^[a-zA-Z0-9]+$" minlength="2" />
              </div>
            </div>
            <div class="form-group">
            <div class="col-sm-2" align="left"> ชื่อ-สกุล : </div>
              <div class="col-sm-7" align="right">
                <input  name="Admin_name" type="text" required class="form-control" id="Admin_name" placeholder="ชื่อ-สกุล" />
              </div>
            </div>
            
      
            <div class="form-group">
            <div class="col-sm-2" align="left"> อีเมล์ : </div>
              <div class="col-sm-6" align="left">
                <input  name="Admin_email" type="email" class="form-control" id="Admin_email"   placeholder="อีเมล์"/>
              </div>
            </div>
            <div class="form-group">
            <div class="col-sm-2" align="left"> เบอร์โทร : </div>
              <div class="col-sm-6" align="right">
                <input  name="Admin_phone" type="text" class="form-control" id="Admin_phone"  placeholder="เบอร์โทร" />
              </div>
            </div>
            <div class="form-group">
            <div class="col-sm-2" align="left"> ที่อยู่ : </div>
              <div class="col-sm-6" align="left">
                <textarea name="address" class="form-control"></textarea> 
              </div>
            </div>
          <div class="form-group">
          <div class="col-sm-2"> </div>
              <div class="col-sm-6">
              <button type="submit" class="btn btn-primary" id="btn">  สมัครสมาชิก  </button>
              </div>
               
          </div>
          </form>
    </div>
    </div>
    </div>
   
    <footer>
        <p>Ice Ace Camera</p>
    </footer>
   
</body>
</html>