<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Index</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="menubar">
        <div class="container">
            <div class="logo">
                <h1>Ice Ace Camera</h1>   
            </div>
            <ul class="menu">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="contact.html">Contact</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </div>
    
    

    <div class="clearfix"></div>

    <header class="header">
        <div class="container">                                     
            <div class="header_area">
                <h1>Welcome to Ice Ace Camera</h1>
                <p>
                    Selling digital cameras, lenses, flashes, filters, tripods, camera bags and camera equipment. Photographed with Fuji paper Take a picture with a Fashion studio.</p>
            </div>
        </div>

    </header>

    <section class="info1">
        <div class="container">
            <div class="info1_area">
                <img src="pic1.png" alt="">
                <div class="info1_text">
                    <h1> Many camera brands</h1>
                    <p>Conveniently search and shop as you want.</p>
                        
                </div>
            </div>
        </div>
    </section>

    <section class="info2">
        <div class="container">
            <div class="info2_area">
                <div class="info2_text">
                    <h1>Thank you for buying our products and viewing our website.</h1>
                    <p> Developer : Atikan Kannang</p>    
                    <p> Developer : Korwit Wilairat</p>
                </div>
                <img src="pic2.png" alt="">
            </div>
        </div>
    </section>

    <div class="clearfix"></div>

    <section class="contact">
        <div class="container">
            <div class="contact_area">
                <h1>Contact Us</h1>
                <form>
                    <label>Your Name</label><br>
                    <input type="text" placeholder="Your Name"><br>
                    <label>Your Email</label><br>
                    <input type="email" placeholder="Your Email"><br>
                    <label>Your Subject</label><br>
                    <input type="text" placeholder="Your Subject"><br>
                    <label>Your Message</label><br>
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea><br>
                    <button>send</button><br>
                </form>
            </div>
        </div>
    </section>


    <footer>
        <p>Ice Ace Camera</p>
    </footer>
    
</body>
</html>